<html>

<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="../libraries/p5.js"></script>
  <script language="javascript" src="../libraries/p5.dom.js"></script>
  <!-- <script language="javascript" src="libraries/p5.sound.js"></script> -->
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style>
    body {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 1;
      grid-template-rows: 1;
      font-family: Arial, Helvetica, sans-serif;
    }

    #optionsDiv {
      z-index: 100;
      position: absolute;
      background-color: #ffffffc0;
      display: grid;
      padding: 15px;
      right: 0;
      border-radius: 15px;
    }

    #approxDiv {
      display: inline-flex;
    }

    #approxDiv>p {
      margin: auto;
      margin-right: 4px;
    }

    #reset {
      margin-top: 10px;
      padding: 10px;
      border-radius: 10px;
      background-color: #555;
      border: none;
      color: white;
    }
  </style>
</head>

<body>
  <div id="optionsDiv">

    <div id="approxDiv">
      <p>π ≈ </p>
      <p id="approx"></p>
    </div>

    <p id="plankWidthP">Plank Width</p>
    <p id="needleWidthP">Needle Width</p>
    <p id="maxNeedlesP">Max Needles</p>
    <p id="needlesPerFrameP">Needles Per Frame</p>

    <button id="reset">Reset</button>
  </div>
</body>

</html>